.home{
    background-color: snow;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content{
    font-size: 100px;
    margin-top: 12vh;
}

.home-wrapper{
    background-image: linear-gradient(to right, #a8c0ff, #3f2b96);
    max-height: 80vh;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-orient: vertical;
    flex-direction: column;
}


.h1-title{
    text-align: center;
    color: #fff;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 7vh;
    margin-bottom: 1px;
    line-height: 8vh;
}

.home-wrapper-description{
    text-align: center;
    font-size: 3vw;
    padding: 80px 0;
    display: block;
    line-height: 7vh;
}

.home-content-title{
    margin-top: 50vh;
    text-align: center;
    padding-top: 2vh;
    font-size: 4rem;  
}

.home-content-br{
    width:7rem;
    margin:0 auto;
}

.content-items{
display: flex;
height: 80vh;
width: 100%;
}

.content-item{
    display: flex;
    flex-direction: row;
    padding: 5%;
    margin: 0 auto;

}

.content-item-number{
    color: #3f2b96;
    font-size: 6rem;
    font-weight: 800;
    margin-top: 4rem;
    margin-right: 0.5rem;
   
}

.content-item-para-title{
    width: 80%;
    height: 100%;
   
    
}

.content-item-title{
    font-size: 2rem;
    font-weight: 600;
}

.content-item-para{
    font-size: 1.5rem;
    
}

@media screen and (max-width: 768px){
    .content-items{
        display: flex;
        flex-direction: column;      
    }
    .content-item-para-title{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        padding: 5%;
    }
   
       
}


